# always_also_holiday_V2

./: .gitignore  README.md  build.gradle
src/main/java/always/also/holiday/: HolidayV2Application.java
src/main/java/always/also/holiday/config/: AppConfig.java  JPAConfig.java  SecurityConfig.java
src/main/java/always/also/holiday/config/security/: CustomUserDetailsService.java
src/main/java/always/also/holiday/controller/: MemberJoinController.java
src/main/java/always/also/holiday/domain/: Mail.java
src/main/java/always/also/holiday/domain/member/: Address.java  Member.java  MemberJoinDto.java  Name.java  Role.java
src/main/java/always/also/holiday/exception/: DuplicateException.java
src/main/java/always/also/holiday/repository/: MemberRepository.java
src/main/java/always/also/holiday/service/: EmailService.java  EmailServiceImpl.java  MemberService.java  WebService.java
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/member/: joinForm.html
src/test/java/always/also/holiday/: HolidayV2ApplicationTests.java
src/test/java/always/also/holiday/config/: TestConfig.java
src/test/java/always/also/holiday/repository/: MemberRepositoryTest.java
